.modal {
  position: fixed;
  inset: 0;
  background: black;
  transition: opacity 0.5s ease-in-out;
  display: grid;
  place-items: center;

  &__container {
    width: 90vw;
    background: #222;
    border-radius: 0.5rem;
    max-width: 50rem;
    border: 5px solid red;
  }

  &__closeBtn {
    position: absolute;
    top: 0%;
    right: 0%;
    padding: 20px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: red;
  }

  &__chart {
    width: 300px;
    height: 300px;
    margin-left: -2rem;
  }
  &__chartContainer {
    display: flex;
    margin-left: -2rem;
    width: 100%;
    justify-content: space-around;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    color: white;
  }
  &__info {
    margin-top: 6rem;
    margin-left: -4rem;
  }
  &__subName {
    color: red;
    margin-right: 0.5rem;
  }
}

.show-modal {
  opacity: 1;
  pointer-events: auto;
  z-index: 1000;
}
.hide-modal {
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}

.gucci {
  width: 50px;
  height: 50px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .gucci {
    width: 100px;
    height: 100px;
  }
}
